# java_spring_boot

./: pom.xml
src/main/java/com/javaegitimleri/petclinic/: AbstractSecurityConfiguration.java  H2SecurityConfiguration.java  HalBrowserSecurityConfiguration.java  PetClinicApplication.java  PetClinicConfiguration.java  RestSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/javaegitimleri/petclinic/dao/: OwnerRepository.java  PetRepository.java
src/main/java/com/javaegitimleri/petclinic/dao/jdbc/: OwnerRepositoryJdbcImpl.java  PetRepositoryJdbcImpl.java
src/main/java/com/javaegitimleri/petclinic/dao/jpa/: OwnerRepositoryJpaImpl.java  PetRepositoryJpaImpl.java  VetRepository.java
src/main/java/com/javaegitimleri/petclinic/dao/mem/: OwnerRepositoryInMemoryImpl.java
src/main/java/com/javaegitimleri/petclinic/exception/: InternalServerException.java  OwnerNotFoundException.java  VetNotFoundException.java
src/main/java/com/javaegitimleri/petclinic/model/: BaseEntity.java  Owner.java  Pet.java  Vet.java
src/main/java/com/javaegitimleri/petclinic/security/: PetClinicAuditorAware.java
src/main/java/com/javaegitimleri/petclinic/service/: PetClinicService.java  PetClinicServiceImpl.java
src/main/java/com/javaegitimleri/petclinic/web/: PetClinicController.java  PetClinicDeleteOwnerController.java  PetClinicEditOwnerController.java  PetClinicNewOwnerController.java  PetClinicRestController.java  TestFilter.java  TestServlet.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/main/resources/templates/: owners.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  owners.jsp
src/test/java/com/javaegitimleri/petclinic/: PasswordEncoderTests.java  PetClinicIntegrationTests.java  PetclinicApplicationTests.java
src/test/java/com/javaegitimleri/petclinic/dao/: OwnerRepositoryTests.java
src/test/java/com/javaegitimleri/petclinic/security/: PetClinicSecurityWithAuthTokenTests.java  PetClinicSecurityWithValidAuthTokenTests.java  PetClinicSecurityWithoutAuthTokenTests.java
src/test/java/com/javaegitimleri/petclinic/web/: PetClinicRestControllerTests.java
